ENS/database-service/src/main/proto/DatabaseService.proto

syntax = "proto3";

package com.example.grpc;

message GetNumberRequest {
  int64 id = 1;
}

message GetNumberResponse {
  repeated string number = 1;
}

message GetNumberExistsRequest {
  int64 id = 1;
  string number = 2;
}

message GetNumberExistsResponse {
  bool exists = 1;
}

message AddNumberRequest {
  int64 id = 1;
  string number = 2;
}

message AddNumberResponse {
  int64 id = 1;
}

message SaveUserRequest {
  string email = 1;
  string password = 2;
  repeated string roles = 3;
  string reg_date = 4;
}

message SaveUserResponse {
  int64 id = 1;
}

message GetUserDetailsRequest {
  string email = 1;
}

message GetUserDetailsResponse {
  int64 id = 1;
  string email = 2;
  string password = 3;
  repeated string roles = 4;
  string reg_date = 5;
}

message GetUserRolesRequest {
  int64 id = 1;
}

message GetUserRolesResponse {
  repeated string roles = 1;
}

message GetUserExistsRequest {
  string email = 1;
}

message GetUserExistsResponse {
  bool exists = 1;
}

message DeletePhoneNumberRequest {
  int64 id = 1;
  string number = 2;
}

message DeletePhoneNumberResponse {
  int64 id = 1;
}

service UserService {
  rpc saveUser (SaveUserRequest) returns (SaveUserResponse);
  rpc getDetails (GetUserDetailsRequest) returns (GetUserDetailsResponse);
  rpc userExists (GetUserExistsRequest) returns (GetUserExistsResponse);
}

service PhoneNumberService {
  rpc getNumbers (GetNumberRequest) returns (GetNumberResponse);
  rpc saveNumber (AddNumberRequest) returns (AddNumberResponse);
  rpc numberExists (GetNumberExistsRequest) returns (GetNumberExistsResponse);
  rpc deleteNumber (DeletePhoneNumberRequest) returns (DeletePhoneNumberResponse);
}

service RoleService {
  rpc getRoles (GetUserRolesRequest) returns (GetUserRolesResponse);
}